[tox]
envlist = py38-django{32, 42},quality
skipsdist = True

[pycodestyle]
max-line-length = 120

[pytest]
DJANGO_SETTINGS_MODULE = xqueue.test_settings
addopts = --nomigrations --reuse-db --durations=20
filterwarnings = default
norecursedirs = .* jenkins load_tests log reports script test_framework xqueue

[testenv]
deps = 
    django32: Django>=3.2,<4.0
    django42: Django>=4.2,<4.3
    -r{toxinidir}/requirements/test.txt
passenv = 
    DB_HOST
whitelist_externals = 
    make
commands = 
    make test

[testenv:quality]
deps = 
    -r{toxinidir}/requirements/quality.txt
whitelist_externals = 
    make
commands = 
    {toxinidir}/script/max_pep8_violations
    make selfcheck

