[tox]
envlist = py{35}-django{111,20,21,22}-quality
skipsdist=True

[pycodestyle]
max-line-length = 120

[pytest]
DJANGO_SETTINGS_MODULE = xqueue.test_settings
addopts = --nomigrations --reuse-db --durations=20
filterwarnings = default
norecursedirs = .* jenkins load_tests log reports script test_framework xqueue

[testenv]
deps =
    django111: Django>=1.11,<2.0
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
    django22: Django>=2.1,<2.3
    -r{toxinidir}/requirements/test.txt
passenv =
    TRAVIS*
    DB_HOST
whitelist_externals =
    make
commands =
    make test

[testenv:quality]
deps =
    -r{toxinidir}/requirements/quality.txt
whitelist_externals =
    make
commands =
    {toxinidir}/script/max_pep8_violations
    make selfcheck

[testenv:py35-quality]
deps =
    {[testenv:quality]deps}
commands =
    {[testenv:quality]commands}

[testenv:py27-quality]
deps =
    {[testenv:quality]deps}
commands =
    {[testenv:quality]commands}
