[tox]
envlist = py{27,35}-django111,py{36,37}-django{111,20,21}, quality-py{27,35}
skipsdist=True

[pycodestyle]
max-line-length = 120

[pytest]
DJANGO_SETTINGS_MODULE = xqueue.test_settings
addopts = --nomigrations --reuse-db --durations=20
filterwarnings = default
norecursedirs = .* jenkins load_tests log reports script test_framework xqueue

[testenv]
deps =
    django111: Django>=1.11,<2.0
    -r{toxinidir}/requirements/test.txt
passenv =
    TRAVIS*
    DB_HOST
whitelist_externals =
    make
commands =
    make test

[testenv:quality]
basepython = python
deps =
    -r{toxinidir}/requirements/quality.txt
whitelist_externals =
    make
commands =
    {toxinidir}/script/max_pep8_violations
    make selfcheck
