[tox]
envlist = py{27}-django{18,19,110,111}
skipsdist=True

[pycodestyle]
max-line-length = 120

[pytest]
DJANGO_SETTINGS_MODULE = xqueue.test_settings
addopts = --nomigrations --reuse-db --durations=20
filterwarnings = default
norecursedirs = .* jenkins load_tests log reports script test_framework xqueue

[testenv]
deps =
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    django110: Django>=1.10,<1.11
    django111: Django>=1.11,<2.0
    -r{toxinidir}/requirements/test.txt
passenv =
    TRAVIS*
whitelist_externals =
    make
commands =
    py.test --cov --cov-report term-missing --ds=xqueue.test_settings queue
    coverage html
    coverage xml


[testenv:quality]
deps =
    -r{toxinidir}/requirements/quality.txt
whitelist_externals =
    make
commands =
    {toxinidir}/script/max_pep8_violations
    make selfcheck
